##configuracion sql quarkus
quarkus.datasource.db-kind = ${DB_KIND}
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASS}
quarkus.datasource.jdbc.url = ${DB_URL}

quarkus.hibernate-orm.database.generation = ${DB_GENERATION}

##graphoper variables
maps.api.key=${MAPS_API_KEY}

##configuracion cors quarkus
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ALLOW_ORIGIN}
quarkus.http.cors.methods=GET,POST,PUT,DELETE

##configuracion restclient quarkus
quarkus.rest-client."com.bookmantasty.travelmaps.clients.GraphHopperClient".url=${GRAPHOPPER_URL}
